body {  
      font-family: 'Bitter', serif;
      background-color: #E8D2BE;
}

.jump {
	   font-family: 'Alfa Slab One', cursive;
	   font-size: 1vw;
	   color: whitesmoke;
	   -webkit-text-stroke: .25px #b60202;
     padding: 25px;
}

h1 {
	font-family: 'Alfa Slab One', cursive;
	font-size: 5vw;
	font-weight: lighter;
	color: whitesmoke;
	letter-spacing: 3px;
	-webkit-text-stroke: 2px #b60202;
}

}

p{
  font-family: 'Bitter', serif;
}

img {
	 height: 500px;
	 width: 500px;
}


.container {
  display: flex;
  flex-direction: row;
  width:  100%;
}

.textcolumn {
	padding-right: 250px;
	padding-left: 25px;
}
