body {  
	font-family: 'Alfa Slab One', cursive;
	background-color: #E8D2BE;
}

h1 {
	font-family: 'Alfa Slab One', cursive;
	font-size: 5vw;
	font-weight: lighter;
	text-align: center;
	color: whitesmoke;
	letter-spacing: 3px;
	-webkit-text-stroke: 2px #b60202;
}

img {width: 200px;
     height: 200px;}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:10px;
     min-height: 200px;
}
.container2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:10px;
     min-height: 200px;
}