<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/mainB.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="assets/images/georgefav.png"/>
  <title>By George!</title>
  <style>
     body {
      background-image: url('assets/images/background.png');
    }
  </style>
</head>

<body>
	<div class="jump">
    <nav>
      <a href="index.html">BACK</a>
    </nav>
  </div>

  <div class="container">
     <div class="textcolumn">
       <h1>By George!</h1>
       <h5>ITALIAN | MON-SAT 8AM-6PM</h5>
		   <p>
		   	Since 1990, By George has been owned and operated by George and Kim Mickel, who have a combined 61 years of experience in the restaurant industry.</p>
		   	<p>
		  	“You Have A Steak In It.” – Our mission is at the heart of what we do: “buy one, feed one.” With every cheesesteak sold, we use a portion of our profits to feed a child in need. We’re passionate about helping those in our local and global communities while doing what we love—serving you.
		   </p>
     </div>

    <div class="imagecolumn">
	    <img src="assets/images/bygeorge1.png">
	    <img src="assets/images/bygeorge3.png">
    </div>
  </div>
</body>
