<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/mainB.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/images/hershelfav.png"/>
  <title>Hershel's East Side Deli</title>
  <style>
     body {
      background-image: url('assets/images/background.png');
    }
  </style>
</head>

<body>
  <div class="jump">
    <nav>
      <a href="index.html">BACK</a>
    </nav>
  </div>

  <div class="container">
    <div class="textcolumn">
		   <h1>Hershel's East Side Deli</h1>
		   <h5>DELI | MON-SUN 8AM-6PM</h5>
       <p>
			   During World War II, the real Hershel and his family owned and operated a market/deli in the northeastern, Polish town of Dynow. After six long years, the war was finally over; Hershel and his brother managed to immigrate to America. Their new home felt like heaven after what they had been through, they truly loved America.
		   </p>
       <p>
			   In 2000, with the help of close friend and business partner Andrew Wash, Hershel’s nephew, Stephen Safern, opened the deli in 2000 to honor his uncle’s legacy and Eastern European heritage. Their food is made from scratch daily, the meat is carved to order, and the staff are happy to honor special requests—“just how Uncle Hirsh would have wanted it done.”
		   </p>
	  </div>

    <div class="imagecolumn">
	    <img src="assets/images/hershel1.png">
	    <img src="assets/images/hershel2.png">
    </div>
  </div>
</body>