<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="assets/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/images/mainfav.png"/>
  <title>Reading Terminal</title>
  <style>
     body {
      background-image: url('assets/images/background.png');
    }
  </style>
</head>

<body>
    <div class="First Page">
	    <h1>Reading Terminal Market</h1>
    </div>
   
    <div class="container">
      <div>
	       <img src="assets/images/bygeorgepeople.png">
      </div>
      <div>
	       <img src="assets/images/hershelpeople.png">
      </div>
      <div>
	       <img src="assets/images/locopeople.png">
      </div>
      <div>
	       <img src="assets/images/sweetpeople.png">
      </div>
    </div>
    <div class="container2">
      <div>
         <p>By George!</p>
      </div>
      <div>
         <p>Hershel's East Side Deli</p>
      </div>
      <div>   
         <p>Loco Lucho's Latino Kitchen</p>
      </div>
      <div>
         <p>Sweet T's Bakery</p>
      </div>
    </div>

    <div class="jump">
      <nav>
        <a href="indexB.html">img "assets/images/bygeorgepeople.png"</a>
      </nav>
	    <nav>
        <a href="indexH.html">img "assets/images/hershelpeople.png"</a>
      </nav>
      <nav>
        <a href="indexL.html">img "assets/images/locopeople.png"</a>
      </nav>
      <nav>
        <a href="indexS.html">img "assets/images/sweetpeople.png"</a>
      </nav>
    </div>
</body>


