<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/mainB.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/images/locofav.png"/>
	<title>Loco Lucho's Latino Kitchen</title>
  <style>
     body {
      background-image: url('assets/images/background.png');
    }
  </style>
</head>

<body>
   <div class="jump">
    <nav>
      <a href="index.html">BACK</a>
    </nav>
  </div>

  <div class="container">
      <div class="textcolumn">
		  <h1>Loco Lucho's Latino Kitchen</h1>
		  <h5>PUERTO RICAN | MON-SUN 9AM-6PM</h5>
		  <p>
			[We have] a mission to provide Philadelphians and visitors alike the opportunity to taste and experience the delicious flavors of Puerto Rican and Latino street food.
		  </p>
	   </div>

      <div class="imagecolumn">
	     <img src="assets/images/loco1.png">
	     <img src="assets/images/loco2.png">
      </div>
   </div>
	
</body>