<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/mainB.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/images/sweetfav.png"/>
	<title>Sweet T's Bakery</title>
  <style>
     body {
      background-image: url('assets/images/background.png');
    }
  </style>
</head>

<body>
  <div class="jump">
    <nav>
      <a href="index.html">BACK</a>
    </nav>
  </div>
  <div class="container">
     <div class="textcolumn">
		    <h1>Sweet T's Bakery</h1>
		    <h5>DESSERTS | TUE-SAT 11AM-6PM</h5>
		    <p>
		    	The two first owned a brick-and-mortar shop on the corner of 22nd and Latona streets in South Philadelphia. Then they decided to go the food truck route in 2018. In 2020 the bakers came to the Reading Terminal, and they are excited to make history.
		    </p>
	   </div>
     <div class="imagescolumn">
	     <img src="assets/images/sweet1.png">
	     <img src="assets/images/sweet2.png">
     </div>
  </div>   
</body>